#
# lighttpd -D -f conf/lighttpd.conf
# ./manage.py runfcgi daemonize=false socket=/var/run/reviewboard/django.sock pidfile=/var/run/reviewboard/django.pid
#

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_expire",
    "mod_fastcgi",
    "mod_alias",
    "mod_rewrite",
)

# This is not used directly, it is superceded by our aliases below.
server.document-root = "/root/reviewboard/htdocs"
server.errorlog      = "/var/log/reviewboard/lighttpd-error.log"
accesslog.filename   = "/var/log/reviewboard/lighttpd-access.log"
server.pid-file      = "/var/run/reviewboard/lighttpd.pid"

fastcgi.server = (
    "/reviewboard.fcgi" => (
        "main" => (
            "socket" => "/var/run/reviewboard/django.sock",
            "check-local" => "disable",
        )
    ),
)

alias.url = (
    "/media" => "/usr/lib/python2.4/site-packages/django/contrib/admin/media",
    "/css" => "/root/reviewboard/htdocs/css",
    "/images" => "/root/reviewboard/htdocs/images",
    "/scripts" => "/root/reviewboard/htdocs/scripts",
)

url.rewrite-once = (
    "^(/css/.*)$" => "$1",
    "^(/images/.*)$" => "$1",
    "^(/scripts/.*)$" => "$1",
    "^(/media/.*)$" => "$1",
    "^(/.*)$" => "/reviewboard.fcgi$1",
)

# Aggressively cache all static files
$HTTP["url"] =~ "^/(css|images|scripts)/" {
    expire.url = ( "" => "access 1 hours" )
}

mimetype.assign = (
    ".gif"  => "image/gif",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".ico"  => "image/png",
    ".png"  => "image/png",
    ".pdf"  => "application/pdf",
    ".gz"   => "application/x-gzip",
    ".css"  => "text/css",
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".txt"  => "text/plain",
    ".js"   => "text/javascript",
)
